<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/edit_text_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="6dp"
            android:text="Confirmation"
            android:textSize="28sp"
            android:textColor="@color/endGreen"
            android:textStyle="bold"
            android:fontFamily="@font/yeonsung"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/lato"
            android:text="Do you want to continue with this selected country?"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_yes"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:background="@drawable/green_btn_90"
                android:fontFamily="@font/yeonsung"
                android:text="yes"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:elevation="2dp"
                android:outlineAmbientShadowColor="@color/endGreen"
                android:outlineSpotShadowColor="@color/endGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/green_btn_90"
                android:fontFamily="@font/yeonsung"
                android:text="cancel"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:elevation="2dp"
                android:outlineAmbientShadowColor="@color/endGreen"
                android:outlineSpotShadowColor="@color/endGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

